spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.247.19:3306/labservice?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=labservice
spring.datasource.password=3SRRitSTaYdRWCna
wx.id=hello